# kafka-basic-app

./: .gitignore  README.md  pom.xml
src/main/java/com/uysal/kafka/: BasicConsumer.java  BasicProducer.java  KafkaProperties.java
